# kaiyum

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kaiyum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campusTime.json
app/src/main/java/com/example/kaiyum/: KaiYum.java  MainActivity.java
app/src/main/java/com/example/kaiyum/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/kaiyum/data/model/: HttpConnection.java  LoggedInUser.java  Restaurant.java  Result.java  RetrofitService.java  Review.java
app/src/main/java/com/example/kaiyum/ui/campus/: CampusDetailActivity.java  CampusFragment.java  CampusListAdapater.java  RetrofitService.java  (+1 more)
app/src/main/res/drawable/: border.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_edit_24.xml  ic_baseline_flatware_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notes_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_send_24.xml  ic_outline_edit_24.xml  ic_outline_school_24.xml  ic_round_restaurant_24.xml  ic_round_sentiment_very_satisfied_24.xml  ic_twotone_food_bank_24.xml  radiussearch.xml  round_button.xml  round_button_primary.xml  round_outline.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_campus_detail.xml  activity_login.xml  activity_my_review.xml  activity_restaurant_detail.xml  activity_review.xml  foodlist_item.xml  fragment_campus.xml  fragment_map.xml  fragment_more.xml  fragment_restaurant_list.xml  fragment_restaurant_recycler_adapter.xml  fragment_restaurantdetail_recyclerview.xml  popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  connection.xml  kakao_app_key.xml  key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaiyum/: ExampleUnitTest.java
(+16 files in other folders)
