<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_campus"
        android:title="교내"

        />

    <item
        android:id="@+id/navigation_outCampus"
        android:title="맛집" />

    <item
        android:id="@+id/navigation_more"
        android:title="더보기" />

</menu>