<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_campus">

    <fragment
        android:id="@+id/navigation_campus"
        android:name="com.example.kaiyum.ui.campus.CampusFragment"
        android:label="@string/title_campus"
        tools:layout="@layout/fragment_campus" />

    <fragment
        android:id="@+id/navigation_outCampus"
        android:name="com.example.kaiyum.ui.restaurant.RestaurantListFragment"
        android:label="@string/title_restaurant"
        tools:layout="@layout/fragment_restaurant_list" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.kaiyum.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
</navigation>