<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_activity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.campus.CampusDetailActivity">

        <TextView
            android:id="@+id/campus_detail_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/primary_color"
            android:fontFamily="@font/nanumgothicextrabold"
            android:paddingTop="50dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/morning_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="조식"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/campus_detail_title" />

        <TextView
            android:id="@+id/campus_detail_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/morning_title" />

        <TextView
            android:id="@+id/lunch_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="중식"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/campus_detail_content1" />

        <TextView
            android:id="@+id/campus_detail_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lunch_title" />

        <TextView
            android:id="@+id/dinner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="석식"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/campus_detail_content2" />

        <TextView
            android:id="@+id/campus_detail_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dinner_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

