<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.campus.CampusFragment">

    <TextView
        android:id="@+id/open_campus_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="영업중">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/open_campus_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/open_campus_title"
        />

    <TextView
        android:id="@+id/close_campus_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/open_campus_list"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="영업종료">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/close_campus_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/close_campus_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>