<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.RestaurantListFragment">

    <LinearLayout
        android:id="@+id/restaurant_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:background="@color/primary_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/restaurant_searchView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/radiussearch"
            android:iconifiedByDefault="false"
            android:padding="5dp"
            android:queryBackground="@drawable/radiussearch"
            android:queryHint="식당 이름 검색"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restaurant_ueonBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:fontFamily="@font/nanumgothic"
                android:text="어은동"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restaurant_ugoongBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_primary"
                android:fontFamily="@font/nanumgothic"
                android:text="어궁동"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restaurant_goongBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_primary"
                android:fontFamily="@font/nanumgothic"
                android:text="궁동"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restaurant_bongmyungBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_primary"
                android:fontFamily="@font/nanumgothic"
                android:text="봉명동"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_top" />

</androidx.constraintlayout.widget.ConstraintLayout>